<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>camera-trick</title>
    <base href="/ng-camera-trick-pwa/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>creative-labs-camera</title>
    <link href="styles.6f20731d8dcb7c8b22ac.bundle.css" rel="stylesheet" />
</head>

<body>
    <my-app>loading</my-app>
    <script type="text/javascript" src="inline.1b7515f21a303a887bb0.bundle.js"></script>
    <script type="text/javascript" src="polyfills.ca842edb7740b747d0b9.bundle.js"></script>
    <script type="text/javascript" src="main.d360104f551cc449580c.bundle.js"></script>
</body>

</html>